# dhd18android

./: CustomArrayAdapter.java  EventDetailFragment.java  ImprintFragment.java  README.md  event_detail_fragment.xml  imprint_privacy_fragment.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/unikoeln/mazey/dhdexamplesecond/: ExampleInstrumentedMapFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DHd_Tagung2018_sessions_2017-12-19_14-36-02.xml  DHd_Tagung2018_sessions_2018-02-01_14-29-58.xml  c4me-export_2018-02-21.xml
app/src/main/java/com/unikoeln/mazey/dhdexamplesecond/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/unikoeln/mazey/dhdexamplesecond/activities/activities/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: background.xml  bookmark_icon_selector.xml  check_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  event_data_overview_fragment.xml  event_detail_fragment.xml  event_list_item.xml  favorite_event_items.xml  favorite_event_list_overview.xml  filtered_calendar_fragment.xml  imprint_privacy.xml  imprint_privacy_fragment.xml  list_event_item.xml  nav_header_main.xml  settings_fragment.xml  test.xml  work_in_progress_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/unikoeln/mazey/dhdexamplesecond/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
