<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    >

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/event_separator"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDhdPrimary"
            android:paddingEnd="16dp"
            android:text="Montag - 26.02.2018"
            android:textAlignment="center"
            android:textColor="@color/icon_map" />

        <TextView
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Android für absolute Anfänger"
            android:textIsSelectable="true"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_separator" />

        <TextView
            android:id="@+id/event_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="von Caesar, Julius, Podolski, Lukas, Mustermann, Maximilian von und zu"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toStartOf="@+id/event_location"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_title" />

        <TextView
            android:id="@+id/event_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="Seminargebäude - S73"
            android:textIsSelectable="true"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_title" />

        <TextView
            android:id="@+id/event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:text="15:00 - 16:30"
            android:textIsSelectable="true"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_location" />

        <ImageView
            android:id="@+id/event_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:onClick="True"
            android:src="@drawable/ic_bookmark_border_black_24dp_copy_3"
            android:tint="@color/colorDhdPrimary"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_time" />

        <ImageView
            android:id="@+id/event_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:onClick="True"
            android:src="@drawable/ic_menu_share"
            android:tint="@color/colorDhdPrimary"
            app:layout_constraintRight_toLeftOf="@id/event_bookmark"
            app:layout_constraintTop_toBottomOf="@id/event_time" />

        <ImageView
            android:id="@+id/event_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:onClick="True"
            android:src="@drawable/ic_event_black_24dp_4"
            android:tint="@color/colorDhdPrimary"
            app:layout_constraintRight_toLeftOf="@id/event_share"
            app:layout_constraintTop_toBottomOf="@id/event_time" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier"
            android:layout_width="100dp"
            android:layout_height="16dp"
            app:barrierDirection="bottom"

            app:constraint_referenced_ids="event_calendar,event_author" />


        <TextView
            android:id="@+id/event_abstract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="16dp"
            android:text="Hallo Test fdsggggggggggggggggsssssssssssssssd dfsddddddddddddddddddddddd"
            android:textIsSelectable="true"
            app:layout_constraintTop_toBottomOf="@id/barrier" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:padding="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_abstract" />



    </android.support.constraint.ConstraintLayout>

</ScrollView>